"""
В массиве чисел с плавающей точкой (размерность массива задается пользователем с
клавиатуры, сами элемента массива либо вводятся с клавиатуры, либо генерируются
случайно) найти максимальный элемент. Элементы, стоящие после максимального
элемента заменить нулями.
Пример входных данных:
Размерность массива - 5
Входной массив: 1.2 2.3 5 3 2
Результат: 1.2 2.3 5 0 0  
"""
import random

while True: # Проверка на ввод, если вводить не целое число перезапустит программу
    try:
        lenth = int(input("Введите размерность массива целым числом: ")) 
        break
    except (TypeError, ValueError):
        print ('Это не целое число, пожалуйста, введите целое число')
        
def array_creation(): # создание массива 
    a = []
    for i in range(lenth):                                 
        el = random.triangular(low = -20, high = 20)        # каждому элементу массива присваивается произвольное значение из промежутка 
        el = round(el,1)    #    данное значение округляется до 1 знака после запятой                            
        a.append(el)        #    и добавляется в пустой массив
    return a

def max_el_and_array_modification():    # поиск максимального элемента и обнуление элементов после него
    a = array_creation()
    max_el = max(a)                     # поиск максимального и его индекса
    ind_max_el = a.index(max_el)   
    print("Входной массив: ", a)  
    lenth_final_a = len(a[ind_max_el + 1: len(a)])      # записываем длину итогового массива, чтобы понимать до какого момента обнулять
    a[ind_max_el + 1: len(a)] = [0] * lenth_final_a     # обнуляем каждый элемент после максимального до конца массива (с помощью длины)
    return a

print("Итоговый массив: ", max_el_and_array_modification())